# Configuration file

"allow mod biomes" {
    B:"Allow biomes from this mod to generate"=true
}


biome {

    chromaticraft {

        enderforest {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: ]
            S:"RTG Surface: Filler Block"=

            #  [default: ]
            S:"RTG Surface: Filler Block Meta"=

            #  [default: ]
            S:"RTG Surface: Top Block"=

            #  [default: ]
            S:"RTG Surface: Top Block Meta"=

            #  [default: true]
            B:"Use RTG Decorations"=true

            #  [default: true]
            B:"Use RTG Surfaces"=true
        }

        rainbowforest {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: ]
            S:"RTG Surface: Filler Block"=

            #  [default: ]
            S:"RTG Surface: Filler Block Meta"=

            #  [default: ]
            S:"RTG Surface: Top Block"=

            #  [default: ]
            S:"RTG Surface: Top Block Meta"=

            #  [default: true]
            B:"Use RTG Decorations"=true

            #  [default: true]
            B:"Use RTG Surfaces"=true
        }

    }

}


biomes {
    B:"Generate CC Ender Forest"=true
    B:"Generate CC Rainbow Forest"=true
}


villages {
    B:"Allow villages to generate in CC Ender Forest"=false
    B:"Allow villages to generate in CC Rainbow Forest"=false
}


weights {
    I:"Weight of CC Ender Forest"=10
    I:"Weight of CC Rainbow Forest"=10
}


