# Configuration file

~CONFIG_VERSION: 1.0.0

backpacks {

    miner {
        # Add itemStacks for the miner's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            Forestry:brokenBronzePickaxe:0
            Forestry:bronzePickaxe:0
            Forestry:kitPickaxe:0
            minecraft:coal:0
            minecraft:coal_ore:0
            minecraft:obsidian:0
            Railcraft:cube
            Railcraft:dust
            Railcraft:ingot
            Railcraft:nugget
            Railcraft:ore
            Thaumcraft:ItemShard
            NetherOres:tile.netherores.ore.0
            NetherOres:tile.netherores.ore.1
            arsmagica2:vinteumOre
            arsmagica2:itemOre
         >

        # Add ore dictionary names for the miner's backpack here in the format 'oreDictName'.
        S:ore.dict <
            clusterAluminium
            clusterAluminum
            clusterArdite
            clusterCinnabar
            clusterCobalt
            clusterCopper
            clusterFZDarkIron
            clusterFzDarkIron
            clusterGold
            clusterIron
            clusterLead
            clusterNickel
            clusterMithril
            clusterPlatinum
            clusterSilver
            clusterTin
            clusterTungsten
            clusterUranium
            clusterYellorium
            clusterZinc
            crushedAluminium
            crushedArdite
            crushedCobalt
            crushedCopper
            crushedFzDarkIron
            crushedGold
            crushedIron
            crushedLead
            crushedMithril
            crushedNickel
            crushedPlatinum
            crushedSilver
            crushedTin
            crushedTungsten
            crushedUranium
            crushedYellorium
            crushedZinc
            denseoreAluminum
            denseoreArdite
            denseoreCertusQuartz
            denseoreCoal
            denseoreCobalt
            denseoreCopper
            denseoreDiamond
            denseoreEmerald
            denseoreGold
            denseoreIron
            denseoreLapis
            denseoreLead
            denseoreMithril
            denseoreNickel
            denseorePlatinum
            denseoreQuartz
            denseoreRedstone
            denseoreSilver
            denseoreTin
            denseoreUranium
            dustAerotheum
            dustAluminium
            dustAluminiumBrass
            dustAluminum
            dustAluminumBrass
            dustArdite
            dustAsh
            dustBasalz
            dustBismuth
            dustBlizz
            dustBlutonium
            dustBrass
            dustBronze
            dustCertusQuartz
            dustCharcoal
            dustChromium
            dustCoal
            dustCobalt
            dustCoke
            dustConstantan
            dustCopper
            dustCryotheum
            dustCupronickel
            dustCyanite
            dustDiamond
            dustElectrum
            dustElectrumFlux
            dustEnder
            dustEnderPearl
            dustEnderium
            dustFluix
            dustFzDarkIron
            dustGlowstone
            dustGold
            dustGraphite
            dustGunpowder
            dustHOPGraphite
            dustInvar
            dustIron
            dustLead
            dustLudicrite
            dustLumium
            dustManyullyn
            dustMithril
            dustNetherQuartz
            dustNickel
            dustObsidian
            dustOsmium
            dustPetrotheum
            dustPlastic
            dustPlatinum
            dustPlutonium
            dustPyrotheum
            dustQuartz
            dustRedstone
            dustSalt
            dustSaltpeter
            dustSawdust
            dustSignalum
            dustSilver
            dustSteel
            dustSulfur
            dustThorium
            dustTin
            dustTungsten
            dustUranium
            dustWheat
            dustWood
            dustYellorium
            dustZinc
            gemAmber
            gemApatite
            gemCrystalFlux
            gemDiamond
            gemEmerald
            gemGelid
            gemLapis
            gemMalachite
            gemPeridot
            gemQuartz
            gemRuby
            gemSapphire
            gemTanzanite
            gemTopaz
            ingotAluminium
            ingotAluminiumBrass
            ingotAluminum
            ingotAluminumBrass
            ingotAlumite
            ingotApatite
            ingotArdite
            ingotBlutonium
            ingotBrass
            ingotBrick
            ingotBrickNether
            ingotBronze
            ingotCarbide
            ingotCertusQuartz
            ingotCoal
            ingotCobalt
            ingotConductiveIron
            ingotConstantan
            ingotCopper
            ingotCupronickel
            ingotCyanite
            ingotDarkSteel
            ingotDiamond
            ingotDrulloy
            ingotElectricalSteel
            ingotElectrum
            ingotElectrumFlux
            ingotElvenElementium
            ingotEmerald
            ingotEnderium
            ingotEnergeticAlloy
            ingotFairy
            ingotFzDarkIron
            ingotGelidEnderium
            ingotGold
            ingotGraphite
            ingotHOPGraphite
            ingotHeeEndium
            ingotInvar
            ingotIron
            ingotIronCompressed
            ingotLead
            ingotLudicrite
            ingotLumium
            ingotManasteel
            ingotManyullyn
            ingotMeat
            ingotMeatRaw
            ingotMithril
            ingotNickel
            ingotObsidian
            ingotPhasedGold
            ingotPhasedIron
            ingotPigIron
            ingotPlatinum
            ingotPlutonium
            ingotPokefennium
            ingotRedAlloy
            ingotRed_aurum
            ingotRedstoneAlloy
            ingotRefinedIron
            ingotSignalum
            ingotSilver
            ingotSoularium
            ingotSteel
            ingotTerrasteel
            ingotThaumium
            ingotTin
            ingotTitanium
            ingotTungsten
            ingotUnstable
            ingotUranium
            ingotVoid
            ingotWroughtIron
            ingotYellorium
            ingotZinc
            nuggetAluminium
            nuggetAluminiumBrass
            nuggetAluminum
            nuggetAluminumBrass
            nuggetAlumite
            nuggetArdite
            nuggetBrass
            nuggetBronze
            nuggetCobalt
            nuggetConstantan
            nuggetCopper
            nuggetCupronickel
            nuggetCyanite
            nuggetDiamond
            nuggetElectrum
            nuggetElectrumFlux
            nuggetElvenElementium
            nuggetEmerald
            nuggetEnderium
            nuggetFzDarkIron
            nuggetGelidEnderium
            nuggetGold
            nuggetHeeEndium
            nuggetInvar
            nuggetIron
            nuggetLead
            nuggetLumium
            nuggetManasteel
            nuggetManyullyn
            nuggetMeat
            nuggetMeatRaw
            nuggetMithril
            nuggetNickel
            nuggetObsidian
            nuggetPigIron
            nuggetPlatinum
            nuggetPulsatingIron
            nuggetQuicksilver
            nuggetSignalum
            nuggetSilver
            nuggetSteel
            nuggetTerrasteel
            nuggetThaumium
            nuggetTin
            nuggetTungsten
            nuggetUnstable
            nuggetUranium
            nuggetVibrantAlloy
            nuggetVoid
            nuggetWroughtIron
            nuggetYellorium
            nuggetZinc
            oreAluminium
            oreAluminum
            oreAmber
            oreApatite
            oreArdite
            oreCertusQuartz
            oreCinnabar
            oreCoal
            oreCobalt
            oreCopper
            oreDiamond
            oreEmerald
            oreEnder
            oreEssence
            oreFirestone
            oreFzDarkIron
            oreGold
            oreHeeEndPowder
            oreHeeEndium
            oreHeeIgneousRock
            oreHeeInstabilityOrb
            oreHeeStardust
            oreInfusedAir
            oreInfusedEarth
            oreInfusedEntropy
            oreInfusedFire
            oreInfusedOrder
            oreInfusedWater
            oreIridium
            oreIron
            oreLapis
            oreLead
            oreMalachite
            oreMithril
            oreNickel
            orePeridot
            orePlatinum
            orePlutonium
            orePoorCopper
            orePoorGold
            orePoorIron
            orePoorLead
            orePoorTin
            orePoorZinc
            oreQuartz
            oreRedstone
            oreRuby
            oreSalt
            oreSaltpeter
            oreSapphire
            oreSilver
            oreSteel
            oreSulfur
            oreTanzanite
            oreThorium
            oreTin
            oreTitanium
            oreTopaz
            oreTungsten
            oreUranium
            oreYellorite
            oreYellorium
            oreZinc
         >
    }

    digger {
        # Add itemStacks for the digger's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            Railcraft:cube:6
            Railcraft:cube:7
            Forestry:brokenBronzeShovel:0
            Forestry:bronzeShovel:0
            Forestry:kitShovel:0
            minecraft:clay_ball:0
            minecraft:dirt
            minecraft:flint:0
            minecraft:gravel:0
            minecraft:netherrack:0
            minecraft:sandstone:0
            minecraft:soul_sand:0
            chisel:andesite:0
            chisel:diorite:0
            chisel:granite:0
            chisel:limestone:0
            chisel:marble:0
            Artifice:tile.artifice.basalt:1
            Artifice:tile.artifice.marble:1
            Artifice:tile.artifice.limestone.gray:1
            Artifice:tile.artifice.limestone.lightgray:1
            Artifice:tile.artifice.limestone.brown:1
            Artifice:tile.artifice.limestone.tan:1
            Artifice:tile.artifice.limestone.red:1
            Artifice:tile.artifice.limestone.green:1
            Artifice:tile.artifice.limestone.blue:1
            ProjRed|Exploration:projectred.exploration.stone:0
            ProjRed|Exploration:projectred.exploration.stone:2
            ProjRed|Exploration:projectred.exploration.stone:3
         >

        # Add ore dictionary names for the digger's backpack here in the format 'oreDictName'.
        S:ore.dict <
            cobblestone
            sand
            stone
         >
    }

    forester {
        # Add itemStacks for the forester's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            minecraft:brown_mushroom:0
            minecraft:cactus:0
            minecraft:golden_apple:0
            minecraft:melon_block:0
            minecraft:melon_seeds:0
            minecraft:nether_wart:0
            minecraft:pumpkin:0
            minecraft:pumpkin_seeds:0
            minecraft:red_flower:0
            minecraft:red_mushroom:0
            minecraft:tallgrass
            minecraft:vine:0
            minecraft:yellow_flower:0
         >

        # Add ore dictionary names for the forester's backpack here in the format 'oreDictName'.
        S:ore.dict <
            cropCarrot
            cropCherry
            cropChestnut
            cropDate
            cropLemon
            cropPapaya
            cropPlum
            cropPotato
            cropWalnut
            cropWheat
            logWood
            saplingTree
            stickWood
            treeLeaves
            treeSapling
            woodStick
            seedIndustrialHemp
         >
    }

    hunter {
        # Add itemStacks for the hunter's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            minecraft:arrow:0
            minecraft:beef:0
            minecraft:blaze_powder:0
            minecraft:blaze_rod:0
            minecraft:bone:0
            minecraft:chicken:0
            minecraft:cooked_beef:0
            minecraft:cooked_chicken:0
            minecraft:cooked_fished:0
            minecraft:cooked_porkchop:0
            minecraft:diamond_horse_armor:0
            minecraft:dye:0
            minecraft:egg:0
            minecraft:ender_eye:0
            minecraft:ender_pearl:0
            minecraft:feather:0
            minecraft:fermented_spider_eye:0
            minecraft:fish:0
            minecraft:fishing_rod:0
            minecraft:ghast_tear:0
            minecraft:gold_nugget:0
            minecraft:golden_horse_armor:0
            minecraft:gunpowder:0
            minecraft:hay_block:0
            minecraft:iron_horse_armor:0
            minecraft:lead:0
            minecraft:leather:0
            minecraft:magma_cream:0
            minecraft:name_tag:0
            minecraft:porkchop:0
            minecraft:rotten_flesh:0
            minecraft:saddle:0
            minecraft:slime_ball:0
            minecraft:speckled_melon:0
            minecraft:spider_eye:0
            minecraft:string:0
            minecraft:wool
            Thaumcraft:ItemZombieBrain
            Thaumcraft:ItemWispEssence
            minecraft:skull
            EnderZoo:enderFragment
            EnderZoo:confusingDust
            EnderZoo:witheringDust
            IguanaTweaksTConstruct:skullItem
            witchery:wolfhead
            EnderIO:blockEndermanSkull
			#Witchery loot. Wool of bat, tongue of dog
			witchery:ingredient:24
			witchery:ingredient:25
            #Natura is stupid. imp leather, flamestring
			Natura:barleyFood:6
			Natura:barleyFood:7
			#ectoplasm
			RandomThings:ingredient:3
			primitivemobs:primitivemobs_SkullMinionOrb
			primitivemobs:primitivemobs_Egg
			etfuturum:rabbit_hide
			etfuturum:rabbit_foot
			#tico necrotic bone
			TConstruct:materials:8
			
         >

        # Add ore dictionary names for the hunter's backpack here in the format 'oreDictName'.
        S:ore.dict <
         >
    }

    adventurer {
        # Add itemStacks for the adventurer's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            Forestry:candle
            Thaumcraft:blockCandle
            minecraft:arrow
            Thaumcraft:PrimalArrow
            # Foundry casings and stuff
            foundry:foundryComponent:8
            foundry:foundryComponent:15
            # Foundry rounds
            foundry:foundryRound
            foundry:foundryRoundJacketed
            foundry:foundryRoundHollow
            foundry:foundryRoundFire
            foundry:foundryRoundPoison
            foundry:foundryRoundAP
            foundry:foundryShell
            foundry:foundryShellAP
            # FSP rockets
            Steamcraft:rocket
            Steamcraft:rocketConcussive
            Steamcraft:rocketMiner
            Steamcraft:musketCartridge
            # Immersive Engineering casings and rounds
            ImmersiveEngineering:bullet
            # Why not some actual treasure?
            Thaumcraft:ItemLootBag
            Thaumcraft:ItemResource:18
            ForbiddenMagic:NetherShard
            ForbiddenMagic:GluttonyShard
            ThaumicTinkerer:KamiResource:16
            ThaumicTinkerer:KamiResource:17
            TConstruct:heartCanister
         >

        # Add ore dictionary names for the adventurer's backpack here in the format 'oreDictName'.
        S:ore.dict <
            blockTorch
         >
    }

    builder {
        # Add itemStacks for the builder's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            Railcraft:brick.abyssal
            Railcraft:brick.bleachedbone
            Railcraft:brick.bloodstained
            Railcraft:brick.frostbound
            Railcraft:brick.infernal
            Railcraft:brick.nether
            Railcraft:brick.quarried
            Railcraft:brick.sandy
            Railcraft:frame
            Railcraft:glass
            Railcraft:lantern.metal
            Railcraft:lantern.stone
            Railcraft:post
            Railcraft:post.metal
            Railcraft:post.metal.platform
            Railcraft:slab
            Railcraft:stair
            Railcraft:wall.alpha
            Railcraft:wall.beta
            Forestry:candle
            Forestry:stump
            minecraft:brick_block:0
            minecraft:clay:0
            minecraft:crafting_table:0
            minecraft:dispenser:0
            minecraft:dropper:0
            minecraft:furnace:0
            minecraft:hardened_clay
            minecraft:iron_bars:0
            minecraft:item_frame:0
            minecraft:ladder:0
            minecraft:lever:0
            minecraft:nether_brick:0
            minecraft:packed_ice:0
            minecraft:quartz_block
            minecraft:redstone_lamp:0
            minecraft:redstone_torch:0
            minecraft:sandstone:1
            minecraft:sandstone:2
            minecraft:sign:0
            minecraft:stained_hardened_clay
            minecraft:stonebrick
            minecraft:torch:0
         >

        # Add ore dictionary names for the builder's backpack here in the format 'oreDictName'.
        S:ore.dict <
            blockApatite
            blockBronze
            blockCoal
            blockCopper
            blockDiamond
            blockEmerald
            blockGlass
            blockGlassBlack
            blockGlassBlue
            blockGlassBrown
            blockGlassColorless
            blockGlassCyan
            blockGlassGray
            blockGlassGreen
            blockGlassLightBlue
            blockGlassLightGray
            blockGlassLime
            blockGlassMagenta
            blockGlassOrange
            blockGlassPink
            blockGlassPurple
            blockGlassRed
            blockGlassWhite
            blockGlassYellow
            blockGold
            blockIron
            blockLapis
            blockQuartz
            blockRedstone
            blockTin
            fenceWood
            glass
            paneGlass
            paneGlassBlack
            paneGlassBlue
            paneGlassBrown
            paneGlassColorless
            paneGlassCyan
            paneGlassGray
            paneGlassGreen
            paneGlassLightBlue
            paneGlassLightGray
            paneGlassLime
            paneGlassMagenta
            paneGlassOrange
            paneGlassPink
            paneGlassPurple
            paneGlassRed
            paneGlassWhite
            paneGlassYellow
            plankWood
            slabWood
            stairWood
            stone
         >
    }

}


