# Configuration file

general {
    # How far you can use the advanced transtructor [range: 2 ~ 128, default: 64]
    I:advancedRange=64

    # How many times you can use the advanced transtructor [range: 1 ~ 32767, default: 1000]
    I:advancedUses=16384

    # How far you can use the basic transtructor [range: 2 ~ 128, default: 16]
    I:basicRange=16

    # How many times you can use the basic transtructor [range: 1 ~ 32767, default: 200]
    I:basicUses=1024

    # Should there be an overlay to show where [default: true]
    B:showOverlay=true
}
