# Configuration file

"armor modifier configs" {
    #  [range: 0 ~ 2147483647, default: 40]
    I:"Protection ID"=40
}


"botania addon" {
    #  [range: 0 ~ 2147483647, default: 60]
    I:"Corpse Drinker Ivy Modifier ID"=60

    # Still requires Botania to use [default: true]
    B:"Enable Botania Addon"=true
}


"material configs" {
    I:"Aeonsteel Material ID"=201
    I:"Dogbearium Material ID"=203
    I:"GreenMint Material ID"=205
    I:"QueensGold Material ID"=202
    I:"RedMint Material ID"=204
}


"material index" {
    I:"Highest material ID - TDefense - 206 MFR - 1001 ExtraTIC - 1024"=206
}


"modifier configs" {
    I:"Crest of Feathers ID"=19
    I:"Crest of Legends ID"=21
    I:"Crest of Mirrors ID"=20
    I:"Daze ID"=18
}


