# Configuration file

General {
    # This allows you to disable recipes for Florbs. It also means that you actively dislike fun things.
    B:Recipe.Enable=true
}


Whitelist {
    B:adamantine.molten=true
    B:aerotheum=true
    B:alduorite.molten=true
    B:aluminiumbrass.molten=true
    B:aluminum.molten=true
    B:aluminumbrass.molten=true
    B:alumite.molten=true
    B:amordrine.molten=true
    B:angmallen.molten=true
    B:ardite.molten=true
    B:astral.silver.molten=true
    B:atlarus.molten=true
    B:bacterialsludge=true
    B:bedrockium.molten=true
    B:bioethanol=true
    B:biofuel=true
    B:biomass=true
    B:bitumen=true
    B:black.steel.molten=true
    B:blood=true
    B:blutonium.molten=true
    B:brass.molten=true
    B:brine1=true
    B:brine2=true
    B:brine3=true
    B:brine4=true
    B:bronze.molten=true
    B:carmot.molten=true
    B:celenegil.molten=true
    B:ceruclase.molten=true
    B:chocolatemilk=true
    B:coal=true
    B:cobalt.molten=true
    B:conductive.iron.molten=true
    B:conductiveiron=true
    B:copper.molten=true
    B:creosote=true
    B:cryotheum=true
    B:cyanite=true
    B:damascus.steel.molten=true
    B:dark.steel.molten=true
    B:darksteel=true
    B:deep.iron.molten=true
    B:desh.molten=true
    B:desichalkos.molten=true
    B:diesel=true
    B:drulloy.molten=true
    B:electrical.steel.molten=true
    B:electrum.molten=true
    B:elementium.molten=true
    B:emerald.liquid=true
    B:ender=true
    B:endergoo=true
    B:enderium.molten=true
    B:energetic.alloy.molten=true
    B:energeticalloy=true
    B:etchacid=true
    B:eximite.molten=true
    B:fairy.molten=true
    B:fire_water=true
    B:fluiddeath=true
    B:fluidmilk=true
    B:fluidmushroom=true
    B:fluidpure=true
    B:fluidvishroom=true
    B:fluxgoo=true
    B:for.honey=true
    B:fuel=true
    B:fuelgc=true
    B:glass=true
    B:glass.molten=true
    B:glowstone=true
    B:glue=true
    B:gold.molten=true
    B:grc.applecider0=true
    B:grc.applecider1=true
    B:grc.applecider2=true
    B:grc.applecider3=true
    B:grc.grapewine0=true
    B:grc.grapewine1=true
    B:grc.grapewine2=true
    B:grc.grapewine3=true
    B:grc.honeymead0=true
    B:grc.honeymead1=true
    B:grc.honeymead2=true
    B:grc.honeymead3=true
    B:grc.hopale0=true
    B:grc.hopale1=true
    B:grc.hopale2=true
    B:grc.hopale3=true
    B:grc.hopale4=true
    B:grc.ricesake0=true
    B:grc.ricesake1=true
    B:grc.ricesake2=true
    B:grc.ricesake3=true
    B:haderoth.molten=true
    B:heavyoil=true
    B:hell_blood=true
    B:hepatizon.molten=true
    B:honey=true
    B:hootch=true
    B:hotcrude=true
    B:hydraulicoil=true
    B:ic2biogas=true
    B:ic2biomass=true
    B:ic2constructionfoam=true
    B:ic2coolant=true
    B:ic2distilledwater=true
    B:ic2hotcoolant=true
    B:ic2pahoehoelava=true
    B:ic2steam=true
    B:ic2superheatedsteam=true
    B:ic2uumatter=true
    B:ice=true
    B:ignatius.molten=true
    B:infuscolium.molten=true
    B:inolashite.molten=true
    B:invar.molten=true
    B:iron.molten=true
    B:juice=true
    B:kalendrite.molten=true
    B:kerosene=true
    B:lava=true
    B:lead.molten=true
    B:lemurite.molten=true
    B:"life essence"=true
    B:lightoil=true
    B:liquidadamantine=true
    B:liquidaer=true
    B:liquidalduorite=true
    B:liquidaluminum=true
    B:liquidamordrine=true
    B:liquidangmallen=true
    B:liquidaqua=true
    B:liquidastralsilver=true
    B:liquidatlarus=true
    B:liquidblacksteel=true
    B:liquidbrass=true
    B:liquidbronze=true
    B:liquidcarmot=true
    B:liquidcelenegil=true
    B:liquidceruclase=true
    B:liquidchromium=true
    B:liquidcopper=true
    B:liquidcupronickel=true
    B:liquiddamascussteel=true
    B:liquiddeepiron=true
    B:liquiddesichalkos=true
    B:liquiddna=true
    B:liquidelectrum=true
    B:liquidelectrumflux=true
    B:liquidelementium=true
    B:liquidenderium=true
    B:liquideximite=true
    B:liquidglass=true
    B:liquidglass.black=true
    B:liquidglass.blue=true
    B:liquidglass.brown=true
    B:liquidglass.cyan=true
    B:liquidglass.gray=true
    B:liquidglass.green=true
    B:liquidglass.light_blue=true
    B:liquidglass.lime=true
    B:liquidglass.magenta=true
    B:liquidglass.orange=true
    B:liquidglass.pink=true
    B:liquidglass.purple=true
    B:liquidglass.red=true
    B:liquidglass.silver=true
    B:liquidglass.white=true
    B:liquidglass.yellow=true
    B:liquidgold=true
    B:liquidhaderoth=true
    B:liquidhepatizon=true
    B:liquidignatius=true
    B:liquidignis=true
    B:liquidinfuscolium=true
    B:liquidinolashite=true
    B:liquidinvar=true
    B:liquidiron=true
    B:liquidironwood=true
    B:liquidkalendrite=true
    B:liquidkanthal=true
    B:liquidknightmetal=true
    B:liquidlead=true
    B:liquidlemurite=true
    B:liquidlumium=true
    B:liquidmanasteel=true
    B:liquidmanganese=true
    B:liquidmeutoite=true
    B:liquidmidasium=true
    B:liquidmithril=true
    B:liquidnichrome=true
    B:liquidnickel=true
    B:liquidordo=true
    B:liquidorichalcum=true
    B:liquidoureclase=true
    B:liquidperditio=true
    B:liquidplatinum=true
    B:liquidpotentia=true
    B:liquidprimal=true
    B:liquidprometheum=true
    B:liquidquicksilver=true
    B:liquidredalloy=true
    B:liquidredstone=true
    B:liquidrubber=true
    B:liquidrubracium=true
    B:liquidsanguinite=true
    B:liquidshadowiron=true
    B:liquidshadowsteel=true
    B:liquidsignalum=true
    B:liquidsilver=true
    B:liquidstainlesssteel=true
    B:liquidsteel=true
    B:liquidsteeleaf=true
    B:liquidtartarite=true
    B:liquidterra=true
    B:liquidterrasteel=true
    B:liquidthaumium=true
    B:liquidtin=true
    B:liquidtitanium=true
    B:liquidvacous=true
    B:liquidvictus=true
    B:liquidvoid=true
    B:liquidvulcanite=true
    B:liquidvyroxeres=true
    B:liquidzinc=true
    B:lpg=true
    B:lubricant=true
    B:ludicrite.molten=true
    B:lumium.molten=true
    B:mana=true
    B:manafluid=true
    B:manasteel.molten=true
    B:manganese.molten=true
    B:manyullyn.molten=true
    B:meat=true
    B:meutoite.molten=true
    B:midasium.molten=true
    B:milk=true
    B:mithril.molten=true
    B:mobessence=true
    B:moltenaeonsteel=true
    B:moltendogbearium=true
    B:moltenqueensgold=true
    B:mushroomsoup=true
    B:mutagen=true
    B:naturalgas=true
    B:nickel.molten=true
    B:nutrient_distillation=true
    B:obsidian.molten=true
    B:oil=true
    B:oilgc=true
    B:orichalcum.molten=true
    B:osmium.molten=true
    B:oureclase.molten=true
    B:petrotheum=true
    B:phased.gold.molten=true
    B:phased.iron.molten=true
    B:phasedgold=true
    B:phasediron=true
    B:pigiron.molten=true
    B:pinkslime=true
    B:plastic=true
    B:platinum.molten=true
    B:poison=true
    B:pokefennium.molten=true
    B:potato.soup=true
    B:prometheum.molten=true
    B:protein=true
    B:pyrotheum=true
    B:quicksilver.molten=true
    B:red.aurum.molten=true
    B:redmetal.molten=true
    B:redplasma=true
    B:redstone=true
    B:redstone.alloy.molten=true
    B:redstone.molten=true
    B:refined.glowstone.molten=true
    B:rocket_fuel=true
    B:rubracium.molten=true
    B:sanguinite.molten=true
    B:seedoil=true
    B:sewage=true
    B:shadow.iron.molten=true
    B:shadow.steel.molten=true
    B:short.mead=true
    B:signalum.molten=true
    B:silicon.liquid=true
    B:silver.molten=true
    B:slime.blue=true
    B:sludge=true
    B:soularium.molten=true
    B:steam=true
    B:steel.molten=true
    B:stone.seared=true
    B:syngas=true
    B:tartarite.molten=true
    B:terrasteel.molten=true
    B:tin.molten=true
    B:voidmetal.molten=true
    B:vulcanite.molten=true
    B:vyroxeres.molten=true
    B:water=true
    B:"witchery:brew"=true
    B:"witchery:brewliquid"=true
    B:"witchery:fluiddisease"=true
    B:"witchery:fluidspirit"=true
    B:"witchery:hollowtears"=true
    B:witchwater=true
    B:yellorium=true
    B:zinc.molten=true
}


